VITE_SUPABASE_PROJECT_ID="xheyurefppynhtfxtlls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZXl1cmVmcHB5bmh0Znh0bGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTIwNTcsImV4cCI6MjA4MTA2ODA1N30.0KTKQ8VZkNeu50yN7n5UGdjmKxUWnu7yVEL2Yv1a9XE"
VITE_SUPABASE_URL="https://xheyurefppynhtfxtlls.supabase.co"
